body, html {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}


hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #fff3; /* old IE */
    background-color: #fff; /* Modern Browsers */
} 

p {
  line-height: 2rem;
}


/* ///////////////////    navigation   /////////////////////////////////////////////////// */
#upper-nav {
   display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: grey;
  width:100%;
  height: 50px;
  color: white;
  padding-right: 10%;
}

nav ul a,
nav .brand-logo {
  color: #444;
  padding: 20px;
  border: none;
}

.sidenav-trigger {
  color: red;
}

.white {
    width: 100%;
    height: 100px; 
    border: none;
}

.container {
    width: 90%;
    padding: 20px;
    border: none; 
}

.card-panel {
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
  padding: 24px;
  margin: 0;
  border-radius: 2px;
  background-color: #fff;
}

.pad {
    padding:0px 0px 10px 30px;
    border: none;
}
 
/* //////////////////////////   sections    //////////////////////////////////////////// */
.jumbotron {
  background-color: white;
  background-image:  url(../images/DSRcover1.png);
  background-size: cover;
  background-repeat: no-repeat;
    height:90%;
  padding: 100px 0px 50px 50px ;
  margin: 0px;
    
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }



/* /////////////////////////////////////    flexbox   /////////////////////////////////////////// */

.flex-container1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80%;
  width: 33%
}

.flex-container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}



/* /////////////////////    Links   /////////////////////////////////////////////////// */
a:link { color: blue;  }
a​:active {   color: grey;   text-decoration: underline;   }
a​:visited {   color: gray; }
a​:hover {   color: grey;  }

a.red:link {color: white; text-decoration: none; }
a.red:visited {color: white; text-decoration: underline; }
a.red:active {color: white; }
a.red:hover {color:white; text-decoration:underline;}

a.upper:link {color: white; text-decoration: none;  font-family: 'Roboto', sans-serif; font-weight: bold;}
a.upper:visited {color: white; text-decoration: underline; font-family: 'Roboto', sans-serif; font-weight: bold;}
a.upper:active {color: white; font-family: 'Roboto', sans-serif; font-weight: bold;}
a.upper:hover {color:white; text-decoration:underline; font-family: 'Roboto', sans-serif; font-weight: bold;}


/* ////////////////////////// Topography ////////////////////////////////////////////////////// */
 h1 {
    font-size: 40px;
    font-weight: bold;
  } 

h5 {
   color:red
}

.grey_text {
  color:grey;
}

.white_text {
  color:white; 
}

.page-title-container {
background-color: red;
width: 100%;
height: 120px;
color: white;
text-align: left;
padding-left: 100px;
padding-top: 24px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 40px;
}


 .red-text-head{
  font-family: 'Lobster', cursive;
 }




/* ///////////////////////////    images   //////////////////////////////////////// */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

i {
  padding: 10px;
}


/* /////////////////////     footer     ///////////////////////////////////////////////// */
footer.page-footer {
  margin: 0px;
}

.footer-copyright {
  padding: 50px;
  text-align: center;
}



/* //////////////     media queries       //////////////////////////////////////////////////////// */

@media only screen and (min-width : 768px) {
  
 #upper-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: grey;
  width:100%;
  height: 50px;
  color: white;
  padding-right: 10%;
    }
}
 /* ----------------------   768 px and up   ------------------------------ */

@media only screen and (max-width : 768px) {
/* .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  } */
/* */

  /* .jumbotron {
  background-color: white;
  background-image:  url(../images/DSRcover1.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0px 50px 50px ;
  margin: 0px;
    
} */
 #upper-nav {
     display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: grey;
  width:100%;
  height: 50px;
  color: white;
  padding-right: 10%;
    }

}

 /* ---------------------   600 px - 768  px  ------------------------------- */
@media only screen and (min-width : 600px) {

   h1 {
      font-size: 24px;
      font-weight: bold;
    } 
/* 
    .jumbotron {
    background-color: white;
    background-image: url(../images/DSRcover1.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    padding: 30px 0px 50px 50px ;
    margin: 0px;
    
    /* linear-gradient(rgba(46,74,117,1) 0%, rgba(46,74,117,1) 100%); */
  } */

  .flex-container1 {
      display: flex;
      flex-direction: column;
      width: 50%;
    }

 #upper-nav {
       display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: grey;
  width:100%;
  height: 50px;
  color: white;
  padding-right: 10%;
    }


/* ------------------------- everything smaller than 600px---------------------- */
@media only screen and (max-width : 600px) {
  #index-banner .section {

  }
  .jumbotron {
    height: 10%;
    height: 30vh;
    background-color: white;
    background-image:  url(../images/DSRcover1.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 30px 0px 50px 50px ;
    margin: 0px;
      }

  .flex-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
     width: 80%;
     padding: 0%
  }

  .flex-container2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

  h1 {
    font-size: medium;
    weight: bold;
  }
  .small {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    padding: 0px;
    line-height: 1rem;
  }

  .lead {
    visibility: hidden;
    height:0px;

    }

    #upper-nav {
      display: none;
    }
}
